# Archivo de configuraciones generales del cliente tpfc

# tamaño horizontal y vertical de la pantalla (en milimetros
screensizex 520
screensizey 320

# archivo de cascada a usar para facedetect (ruta completa)
facedetectcascade /home/plaga/pfc/opencv/data/haarcascades/haarcascade_frontalface_alt.xml

# archivo de calibracion de la camara y patron a usar para ARToolkit
artoolkitcam /home/plaga/bin/ARToolKit/bin/Data/camera_para.dat
artoolkitpat /home/plaga/bin/ARToolKit/bin/Data/patt.hiro