# Archivo de configuraciones generales del tpfc

# tamaño horizontal y vertical de la pantalla (en milimetros
screensizex 520
screensizey 320

# distancia en milimetros que separa los 2 marcadores de nuestras gafas
gafas 170